                           Logit Regression Results                           
==============================================================================
Dep. Variable:              acidentes   No. Observations:                 1350
Model:                          Logit   Df Residuals:                     1334
Method:                           MLE   Df Model:                           15
Date:                Mon, 28 Oct 2024   Pseudo R-squ.:                  0.1770
Time:                        18:32:42   Log-Likelihood:                -770.09
converged:                       True   LL-Null:                       -935.75
Covariance Type:            nonrobust   LLR p-value:                 1.687e-61
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                 -1.7609      0.336     -5.243      0.000      -2.419      -1.103
sentido_crescente                          0.7945      0.258      3.085      0.002       0.290       1.299
velocidade_Comercial                       0.3963      0.213      1.864      0.062      -0.020       0.813
velocidade_Moto                           -0.3770      0.117     -3.214      0.001      -0.607      -0.147
velocidade_Passeio                        -0.4602      0.143     -3.221      0.001      -0.740      -0.180
velocidade_Ônibus                         -0.1025      0.190     -0.540      0.589      -0.475       0.270
volume_Comercial                          -0.0758      0.117     -0.645      0.519      -0.306       0.154
volume_Moto                               -0.8105      0.263     -3.082      0.002      -1.326      -0.295
volume_Passeio                             0.4451      0.163      2.727      0.006       0.125       0.765
volume_Ônibus                              0.4204      0.216      1.942      0.052      -0.004       0.845
chuva                                      0.3429      0.127      2.695      0.007       0.094       0.592
iluminacao                                 2.2835      0.402      5.676      0.000       1.495       3.072
dia_da_semana_Final_de_Semana             -0.4735      0.147     -3.219      0.001      -0.762      -0.185
tipo_faixa_Terceira_faixa                  1.5229      0.289      5.271      0.000       0.957       2.089
tipo_perfil_de_terreno_Perfil_Ondulado     0.1236      0.233      0.531      0.596      -0.333       0.580
tipo_perfil_de_terreno_Perfil_Plano       -0.2362      0.216     -1.093      0.274      -0.660       0.187
==========================================================================================================