artifact_path: modelo-10
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 942837
model_uuid: cc15a5056e124360b4151c8412707789
run_id: 2a31089f854f4bf388d630c824f8de4b
utc_time_created: '2024-10-29 14:22:35.135254'
