artifact_path: modelo-gs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6160884
model_uuid: 2d138379c37f47ca895dbdc2b380a173
run_id: b9b8a169cdb942f29f474e9d5811ae44
utc_time_created: '2024-10-29 12:51:38.328765'
