artifact_path: modelo-rs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1033903
model_uuid: d7bc57475cef4af399602c92f8998d53
run_id: 2b4e8c8bb01f4cfd85e40d6250f89a2b
utc_time_created: '2024-10-29 12:58:38.180030'
