artifact_path: modelo-6
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 381677
model_uuid: 7343fc1f50904b4fb4fd1270d693b975
run_id: 4623e556cda14b259c933330d483fbba
utc_time_created: '2024-10-29 14:15:07.089234'
