artifact_path: modelo-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9916375
model_uuid: 703141c4b8fe47899c07bf368d3cdf47
run_id: 6f216ae8ab7446a5b2dbf1c5f3f6b451
utc_time_created: '2024-10-29 12:10:01.822273'
