artifact_path: modelo-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3292740
model_uuid: 0254eb15ac7842118c24c5cd4bec1976
run_id: 1592163e718843f6accd397f5252ceb1
utc_time_created: '2024-10-29 12:06:34.941368'
