artifact_path: modelo-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1277759
model_uuid: 27181bebdcc94d98b74a794f1b0043d3
run_id: e5021170bff14b999563692963858ee2
utc_time_created: '2024-10-29 12:04:17.156501'
