artifact_path: modelo-rs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 756545
model_uuid: 6c83c211d96b4223b924d2d5c50c7163
run_id: 9870e03c80ac4f5394bcde616a4bf318
utc_time_created: '2024-10-29 14:42:47.477207'
