artifact_path: modelo-inicial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1277759
model_uuid: 7b1bb62278414c77a0e4c0453c308f50
run_id: 2879915ba755469f80506531a53ed523
utc_time_created: '2024-10-29 00:03:05.306413'
