artifact_path: modelo-rs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 756545
model_uuid: 7139622210424081a2f9dc5a464b0613
run_id: 6dd50a72cda44837ba43e0cfc079b7c2
utc_time_created: '2024-10-29 14:42:03.621697'
