artifact_path: modelo-5
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 447365
model_uuid: 0387f9b1d313421b8617d016fb444f7b
run_id: ab81ee4145f74b04a503534e7a908681
utc_time_created: '2024-10-29 14:11:32.101013'
