artifact_path: modelo-11
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 1065849
model_uuid: ac2cdf7c35c24730be657bc3ba5a2cb7
run_id: 2aad877ccf0c4c128d3f22a346063997
utc_time_created: '2024-10-29 14:24:05.966805'
