artifact_path: modelo-7
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 447569
model_uuid: 5f94c5ee955e4e72adba35cfeaec4fe1
run_id: 2e254f4be2aa4d3c9e355ab0fa6a59eb
utc_time_created: '2024-10-29 14:16:48.892537'
