artifact_path: modelo-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 12611200
model_uuid: 21a1fa405ab84222a58bcd081fa174a2
run_id: 2e3716b7656f4ddfabe1172e8b8e4c7a
utc_time_created: '2024-10-29 12:12:02.487317'
