artifact_path: modelo-gs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 422528
model_uuid: 085ab04790fd42ff8ed5e54dcf1c57cf
run_id: b515f625420f4203a12283aaf9141800
utc_time_created: '2024-10-29 14:38:21.120724'
