artifact_path: modelo-2
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 1045993
model_uuid: 5408e20d9d234b5cb00d2e994ceb1ebf
run_id: e8dfdf148ab94bcc9787d7edaf55249a
utc_time_created: '2024-10-29 14:04:54.334921'
