artifact_path: modelo-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6519545
model_uuid: eb582e9c20bb44f6adc471885e087cd5
run_id: 98a3ec88c4a047948190b134403a105c
utc_time_created: '2024-10-29 12:08:22.194193'
