                           Logit Regression Results                           
==============================================================================
Dep. Variable:              acidentes   No. Observations:                 1350
Model:                          Logit   Df Residuals:                     1338
Method:                           MLE   Df Model:                           11
Date:                Mon, 28 Oct 2024   Pseudo R-squ.:                  0.1749
Time:                        18:36:19   Log-Likelihood:                -772.13
converged:                       True   LL-Null:                       -935.75
Covariance Type:            nonrobust   LLR p-value:                 1.571e-63
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -1.5900      0.279     -5.692      0.000      -2.138      -1.043
Q('sentido_crescente')                 0.6059      0.226      2.683      0.007       0.163       1.049
Q('velocidade_Comercial')              0.3365      0.123      2.736      0.006       0.095       0.578
Q('velocidade_Moto')                  -0.3508      0.108     -3.257      0.001      -0.562      -0.140
Q('velocidade_Passeio')               -0.4881      0.138     -3.546      0.000      -0.758      -0.218
Q('volume_Moto')                      -0.7256      0.203     -3.580      0.000      -1.123      -0.328
Q('volume_Passeio')                    0.4270      0.129      3.306      0.001       0.174       0.680
Q('volume_Ônibus')                     0.3511      0.160      2.201      0.028       0.038       0.664
Q('chuva')                             0.3571      0.126      2.831      0.005       0.110       0.604
Q('iluminacao')                        2.0225      0.338      5.985      0.000       1.360       2.685
Q('dia_da_semana_Final_de_Semana')    -0.5034      0.144     -3.497      0.000      -0.786      -0.221
Q('tipo_faixa_Terceira_faixa')         1.4462      0.251      5.772      0.000       0.955       1.937
======================================================================================================