artifact_path: modelo-9
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 726393
model_uuid: c2767488723448f5918136e4f10583e3
run_id: 7a9ad74778a84e9bb5ee9f33bd76e92d
utc_time_created: '2024-10-29 15:58:07.065927'
