artifact_path: modelo-2
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 1045993
model_uuid: 78dfc2a25c4045a19f867f1c0e1dfeca
run_id: 56729ab1629e4b5d909977556b1c2987
utc_time_created: '2024-10-29 14:03:36.238004'
