artifact_path: modelo-3
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 885853
model_uuid: 22d46b4cc9df41daa2a464aa1497acff
run_id: 658f53867da74abc9fb7b05e04584580
utc_time_created: '2024-10-29 14:06:39.185287'
