artifact_path: modelo-9
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 726393
model_uuid: 4e85e5d73fbb4ad99d9e6b3a1314afae
run_id: 95364c71701d4938952724ef954764be
utc_time_created: '2024-10-29 15:49:47.325984'
