artifact_path: modelo-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 721632
model_uuid: 5a777ccddd1b43138ea5cace842a1ac4
run_id: afda2d39ecd44be38984da4055fb0bfa
utc_time_created: '2024-10-29 13:56:10.226465'
