artifact_path: modelo-9
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 726393
model_uuid: 0313e5db89ef4051937e8b0ab374d884
run_id: d84e1814efb64c249a8b704b7988c4d2
utc_time_created: '2024-10-29 16:03:47.159850'
