artifact_path: modelo-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11501315
model_uuid: d942b1974e6549ab8a1b424f9cd94bc8
run_id: 114241f2e22346f8bba3601ae461cf65
utc_time_created: '2024-10-29 12:14:40.332498'
